<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 主界面 -->
    <string name="main_dial">拨号</string>
    <string name="main_contacts">联系人</string>
    <string name="main_calls">通话记录</string>
    <string name="main_sms">短信</string>
    <!-- 通话 -->
    <string name="connect_disconnect">连接断开</string>
    <string name="bt_disconnect">蓝牙音频断开</string>
    <string name="dial_fail">拨号失败</string>
    <string name="unknow">未知</string>
    <string name="incoming_remind">来电</string>
    <string name="accepting">正在接听…</string>
    <string name="disconnecting">正在挂断…</string>
    <string name="calling">正在呼叫…</string>
    <string name="sms_reply">短信回复</string>
    <string name="phone_phoning">手机端通话中…</string>
    <string name="back">返回</string>
    <!-- 短信 -->
    <string name="sms">短信</string>
    <string name="no_sms">没有信息</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="delete_tip">确认删除来自“%1$s”的短信吗？</string>
    <string name="delete_success">短信已删除！</string>
    <string name="delete_failed">删除失败！</string>
    <string name="sms_or_mms">短信/彩信</string>
    <string name="reply">回复</string>
    <string name="cancel">取消</string>
    <string name="send">发送</string>
    <!-- 联系人 -->
    <string name="contacts">联系人</string>
    <string name="no_contact">无联系人</string>
    <string name="are_sync">正在同步…</string>
    <string name="sync_failure">同步失败</string>
    <string name="load">加载中…</string>
    <string name="no_number">无电话号码</string>
    <string name="mobile">手机</string>
    <string name="phone">电话</string>
    <!-- 通话记录 -->
    <string name="call_logs">通话记录</string>
    <string name="dial">拨打</string>
    <string name="call">来电</string>
    <string name="not_call">未接来电</string>
    <string name="hours ">时</string>
    <string name="minutes ">分</string>
    <string name="seconds ">秒</string>
</resources>