<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenic.mobilecenter.contacts.ContactDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/calllog_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="@color/color_green"
                android:textSize="@dimen/text_size_middle" />

            <TextView
                android:id="@+id/calllog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/calllog_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_angle"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10" >

                <TextView
                    android:id="@+id/calllog_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/text_size_middle" />

                <ImageButton
                    android:id="@+id/calllog_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20"
                    android:src="@drawable/ic_phone_sms" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round_angle"
                android:layout_marginTop="@dimen/dp_12" >

                <ListView
                    android:id="@+id/calllog_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>