<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_green">#8bf21c</color>
    <color name="color_green_down">#467c32</color>
    <color name="color_grey_down">#212121</color>
    <color name="color_grey">#2b2b2b</color>
    <color name="color_grey_text">#bababa</color>

</resources>