<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="false">
                <shape>
                    <corners android:radius="@dimen/dp_6" />

                    <stroke
                        android:width="@dimen/dp_1"
                        android:color="@color/color_green" />

                    <solid android:color="@color/color_green" />
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape>
                    <corners android:radius="@dimen/dp_6" />

                    <stroke
                        android:width="@dimen/dp_1"
                        android:color="@color/color_green_down" />

                    <solid android:color="@color/color_green_down" />
                </shape>
            </item>

</selector>