<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/dp_6" />

            <solid android:color="@color/color_grey" />
        </shape>
   	</item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/dp_6" />

            <solid android:color="@color/color_grey_down" />
        </shape>
	</item>

</selector>