<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_grey_down" />

            <corners android:radius="@dimen/dp_6" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_grey" />

            <corners android:radius="@dimen/dp_6" />
        </shape>
     </item>

</selector>